<?php

/**
 * @file
 * Installation file for shibboleth site access module.
 */

function isushibsiteaccess_uninstall() {
  variable_del('isushibsiteaccess_assignable_roles');
}

function isushibsiteaccess_schema() {
  $schema['isushibsiteaccess_users'] = array(
    'description' => 'Usernames and roles for future users.',
    'fields' => array(
      'fuid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique term ID.',
      ),
      'name' => array(
        'description' => 'username',
        'type' => 'varchar',
        'length' => '60',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('fuid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  
  $schema['isushibsiteaccess_roles'] = array(
    'description' => 'Maps future users to roles.',
    'fields' => array(
      'fuid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {isushibsiteaccess_users}.fuid for user.',
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {role}.rid for role.',
      ),
    ),
    'primary key' => array('fuid', 'rid'),
    'indexes' => array(
      'rid' => array('rid'),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'isushibsiteaccess_users',
        'columns' => array('fuid' => 'fuid'),
      ),
      'role' => array(
        'table' => 'roles',
        'columns' => array('rid' => 'rid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Change from storing usernames as a flat textarea to database records.
 */
function isushibsiteaccess_update_7200() {
  if (!db_table_exists('isushibsiteaccess_users')) {
    $schema = drupal_get_schema_unprocessed('isushibsiteaccess', 'isushibsiteaccess_users');
    db_create_table('isushibsiteaccess_users', $schema);
  }  
  if (!db_table_exists('isushibsiteaccess_roles')) {
    $schema = drupal_get_schema_unprocessed('isushibsiteaccess', 'isushibsiteaccess_roles');
    db_create_table('isushibsiteaccess_roles', $schema);
  }

  $isushibsiteaccess_usernames = variable_get('isushibsiteaccess_usernames', '');
  if ($isushibsiteaccess_usernames != '') {
    foreach ($isushibsiteaccess_usernames as $username) {
      // Add record.
      watchdog('isushibsiteaccess', 'creating record for %username', array('%username' => $username));
      db_insert('isushibsiteaccess_users')
        ->fields(array(
          'name' => $username,
        ))
        ->execute();    
    }
  }
  variable_del('isushibsiteaccess_usernames');
}
