<?php

/**
 * @file
 * Installation file for shibboleth site access module.
 */

function isushibsiteaccess_uninstall() {
  variable_del('isushibsiteaccess_assignable_roles');
}

function isushibsiteaccess_schema() {
  $schema['isushibsiteaccess_users'] = array(
    'description' => 'Usernames and roles for future users.',
    'fields' => array(
      'fuid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique term ID.',
      ),
      'name' => array(
        'description' => 'username',
        'type' => 'varchar',
        'length' => '60',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('fuid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  
  $schema['isushibsiteaccess_roles'] = array(
    'description' => 'Maps future users to roles.',
    'fields' => array(
      'fuid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {isushibsiteaccess_users}.fuid for user.',
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {role}.rid for role.',
      ),
    ),
    'primary key' => array('fuid', 'rid'),
    'indexes' => array(
      'rid' => array('rid'),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'isushibsiteaccess_users',
        'columns' => array('fuid' => 'fuid'),
      ),
      'role' => array(
        'table' => 'roles',
        'columns' => array('rid' => 'rid'),
      ),
    ),
  );
  return $schema;
}
